* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --main-duration:0.5s;
    --main-color:#10CAB7;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
html {
    scroll-behavior: smooth;
}
/* header section */

.header {
    padding: 20px;
}
.header .container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
    height: 30px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover ul{
    display: block;   
}
.header .links li:hover a{
    padding-left: 15px;
}
.header .links ul::after {
    content: "";
    border-top: 15px solid transparent;
    border-bottom: 15px solid #F6F6F6;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    top: -30px;
    right: 6px;
}
.header .links ul {
    list-style: none;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul li {
    padding: 15px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul a {
    text-decoration: none;
    color: black;
    transition: var(--main-duration);
}

/* landing section */

.landing {
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landing-content h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.landing .landing-content p {
    font-size: 19px;
    line-height: 1.8;
}

/* features section */

.features {
    background-color: #F6F6F6;
    padding: 60px 0;
}
.features .container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    justify-content: center;
    text-align: center;
}
.features .feat {
    padding: 20px;
    width: calc((100% - (40px * 2)) / 3);
} 
.features .feat i {
    color: var(--main-color);
    margin-bottom: 35px;
}
.features .feat h3 {
    margin-bottom: 35px;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: #777777;
    font-size: 17px;
}

/* feat media query */

@media screen and (max-width: 650px) {
    .features .feat {
        width: 100%;
    }
}
@media screen and (min-width:651px) and (max-width:993px) {
    .features .feat {
        width: calc((100% - (40px * 1)) / 2);
    }
}
/* components */
.special-heading {
    color: #ebeced;
    font-size: 6.25rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -2.5rem 0;
    font-size: 1.25rem;
    text-align: center;
}
@media screen and (max-width:767px) {
    .special-heading {
        font-size: 2.8125rem;
        text-align: center;
    }
    .special-heading + p{
        margin: -1.25rem 0;
        font-size: 1.25rem;
    }
}

/* Services section */
.container {
    width: 70%;
    margin: auto;
}
.services {
    padding: 3.75rem 0;
}
.services-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.875rem;
    justify-content: space-between;
    margin: 6.25rem 0;
}
.services-content .col {
    width: calc((100% - (2*1.875rem))/3);
}
.services-content .srv {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .srv .text h3 {
    margin: 0 0 20px 0;
}
.services .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image {
    text-align: center;
    position: relative;
    display: none;
}
.services-content .image img {
    width: 260px;
}
.services-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2C4755;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media screen and (max-width:767px) {
    .services-content .col {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .services-content .col .srv {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width:768px) and (max-width:1199px) {
    .services-content .col {
        width: calc((100% - 1.875rem)/2);
    }
}
@media screen and (min-width:1200px) {
    .services-content .image {
        display: block;
    }
}


/* component */
.special-heading {
    color: #ebeced;
    font-size: 6.25rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -2.5rem 0;
    font-size: 1.25rem;
    text-align: center;
}
@media screen and (max-width:767px) {
    .special-heading {
        font-size: 2.8125rem;
        text-align: center;
    }
    .special-heading + p{
        margin: -1.25rem 0;
        font-size: 1.25rem;
    }
}

/* portfolio section */

.portfolio {
    background-color: #F6F6F6;
    padding: 30px 0;
}
.portfolio .container {
    width: 60%;
    margin: auto;
}
.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    padding: 130px 0 50px 0;
}
.portfolio-content .item{
    width: calc((100% - (2 * 1.25rem))/ 3);
    background-color: white;
}
.portfolio-content .item .text {
    padding: 20px;
}
.portfolio-content .item .text h3{
    padding: 25px 0;
}
.portfolio-content .item .text p{
    color: #777;
    line-height: 1.7;
}
.portfolio-content .item img {
    max-width: 100%;
}
@media screen and (max-width:767px) {
    .portfolio .container {
        width: 90%;
    }
    .portfolio-content .item {
        width: 100%;
        margin-bottom: 30px;
    }
    .portfolio-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-content .item .text {
        padding: 15px;
    }
}
@media screen and (min-width:768px) and (max-width:1199px) {
    .portfolio .container {
        width: 90%;
    }
    .portfolio-content .item {
        width: calc((100% - 1.25rem) / 2);
        margin-bottom: 30px;
    }
}

/* about section */

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content .image img {
    width: 100%;
}
.about-content .image::before {
    content: '';
    width: 100px;
    height: 300px;
    background-color: #EBECED;
    position: absolute;
    top: 0;
    left: 0;
}
.about-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child {
    line-height: 2;
    color: #777;
    margin-top: 50px;
}
@media screen and (max-width:993px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .text{
        width: 100%;
    }
    .about-content .image {
        margin: auto;
        margin-bottom: 50px;
    }
    .about-content .image::before {
        display: none;
    }
    .about-content .image::after {
        display: none;
    }
}

/* contact section */

.contact {
    background-color: #F6F6F6;
    margin-top: 100px;
}
.contact .info {
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;
}
.contact .info p:first-child {
    color: #2C4755;
    font-size: 2.1875rem;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info a {
    color: var(--main-color);
    font-size: 2.1875rem;
    font-weight: 800;
    text-decoration: none;
}
.contact .info div:last-child {
    margin-top: 20px;
    font-size: 16px;
}
@media screen and (max-width:767px) {
    .contact .info p:first-child {
        font-size: 1.875rem;
    }
    .contact .info a{
        font-size: 1.25rem;
    }
}
.footer {
    background-color: #2C4755;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer p > span {
    color: var(--main-color);
}
